<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
	<settings>
		<!--Determines if the bundle file should be automatically optimized after creation/update.-->
		<minify>true</minify>
		<!--Determin whether to generate/re-generate this bundle on building the solution.-->
		<runOnBuild>false</runOnBuild>
		<!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
		<outputDirectory />
	</settings>
	<!--The order of the <file> elements determines the order of the files in the bundle.-->
	<files>
		<file>/Scripts/Core/Constants.js</file>

		<file>/Scripts/Core/RequestError.js</file>
		<file>/Scripts/Core/ListService.js</file>
		<file>/Scripts/Core/Repositories/Base/ListRepository.js</file>
		<file>/Scripts/Core/Repositories/Base/BaseListItem.js</file>

		<file>/Scripts/Core/Repositories/FaqRepository.js</file>
		<file>/Scripts/Core/Repositories/AppPartsConfigRepository.js</file>
		<file>/Scripts/Core/Repositories/Entities/FaqListItem.js</file>
		<file>/Scripts/Core/Repositories/Entities/AppPartConfigListItem.js</file>
		
		<file>/Scripts/Core/Common/SPWebService.js</file>
	</files>
</bundle>