<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Resources\Resources.en-us.js" Target="Scripts\Resources\" Type="ElementFile" />
    <ProjectItemFile Source="Resources\Resources.ru-ru.js" Target="Scripts\Resources\" Type="ElementFile" />
    <ProjectItemFile Source="init.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="External\camljs.js" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="build\build_config.js" Target="Scripts\build\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\angular-animate\angular-animate.js" Target="Scripts\AppExternal\angular-animate\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\angular-bootstrap\ui-bootstrap-tpls.js" Target="Scripts\AppExternal\angular-bootstrap\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\angular-sanitize\angular-sanitize.js" Target="Scripts\AppExternal\angular-sanitize\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\angular-ui-sortable\sortable.js" Target="Scripts\AppExternal\angular-ui-sortable\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\blockui\jquery.blockUI.js" Target="Scripts\AppExternal\blockui\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\camljs\index.js" Target="Scripts\AppExternal\camljs\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\jquery\jquery.js" Target="Scripts\AppExternal\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\jquery-ui\jquery-ui.js" Target="Scripts\AppExternal\jquery-ui\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\ngtoast\ngToast.css" Target="Scripts\AppExternal\ngtoast\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\ngtoast\ngToast.js" Target="Scripts\AppExternal\ngtoast\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\angular-route\angular-route.js" Target="Scripts\AppExternal\angular-route\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\jsencrypt\jsencrypt.min.js" Target="Scripts\AppExternal\jsencrypt\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\moment\moment.js" Target="Scripts\AppExternal\moment\" Type="ElementFile" />
    <ProjectItemFile Source="Core\Common\SPWebService.js" Target="Scripts\Core\Common\" Type="ElementFile" />
    <ProjectItemFile Source="Core\Repositories\AppPartsConfigRepository.js" Target="Scripts\Core\Repositories\" Type="ElementFile" />
    <ProjectItemFile Source="Core\Repositories\FaqRepository.js" Target="Scripts\Core\Repositories\" Type="ElementFile" />
    <ProjectItemFile Source="Core\Repositories\Base\BaseListItem.js" Target="Scripts\Core\Repositories\Base\" Type="ElementFile" />
    <ProjectItemFile Source="Core\Repositories\Base\ListRepository.js" Target="Scripts\Core\Repositories\Base\" Type="ElementFile" />
    <ProjectItemFile Source="Core\Repositories\Entities\AppPartConfigListItem.js" Target="Scripts\Core\Repositories\Entities\" Type="ElementFile" />
    <ProjectItemFile Source="Core\Repositories\Entities\FaqListItem.js" Target="Scripts\Core\Repositories\Entities\" Type="ElementFile" />
    <ProjectItemFile Source="Core\Constants.js" Target="Scripts\Core\" Type="ElementFile" />
    <ProjectItemFile Source="Core\ListService.js" Target="Scripts\Core\" Type="ElementFile" />
    <ProjectItemFile Source="Core\RequestError.js" Target="Scripts\Core\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\CommonFaqSetSettingsCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\ConnectFaqSetCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\ContactDeveloperCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\CreateEditFaqCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\FaqEditCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\FaqViewCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\RootCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\ManageFaqSetCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\ModalInstanceCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\SelectFaqForEditCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Directives\block.js" Target="Scripts\App\Directives\" Type="ElementFile" />
    <ProjectItemFile Source="App\Directives\contenteditable.js" Target="Scripts\App\Directives\" Type="ElementFile" />
    <ProjectItemFile Source="App\Directives\faqAnimate.js" Target="Scripts\App\Directives\" Type="ElementFile" />
    <ProjectItemFile Source="App\Directives\faqShow.js" Target="Scripts\App\Directives\" Type="ElementFile" />
    <ProjectItemFile Source="App\Directives\ngEnter.js" Target="Scripts\App\Directives\" Type="ElementFile" />
    <ProjectItemFile Source="App\Directives\spEditable.js" Target="Scripts\App\Directives\" Type="ElementFile" />
    <ProjectItemFile Source="App\Filters\highlight.js" Target="Scripts\App\Filters\" Type="ElementFile" />
    <ProjectItemFile Source="App\Services\animationList.js" Target="Scripts\App\Services\" Type="ElementFile" />
    <ProjectItemFile Source="App\Services\context.js" Target="Scripts\App\Services\" Type="ElementFile" />
    <ProjectItemFile Source="App\Services\faqService.js" Target="Scripts\App\Services\" Type="ElementFile" />
    <ProjectItemFile Source="App\Services\faqSetModel.js" Target="Scripts\App\Services\" Type="ElementFile" />
    <ProjectItemFile Source="App\Services\jq.js" Target="Scripts\App\Services\" Type="ElementFile" />
    <ProjectItemFile Source="App\Services\licensing.js" Target="Scripts\App\Services\" Type="ElementFile" />
    <ProjectItemFile Source="App\Services\processing.js" Target="Scripts\App\Services\" Type="ElementFile" />
    <ProjectItemFile Source="App\app.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\animate.css\animate.css" Target="Scripts\AppExternal\animate.css\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\font-awesome\font-awesome.css" Target="Scripts\AppExternal\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\font-awesome\fontawesome-webfont.eot" Target="Scripts\AppExternal\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\font-awesome\fontawesome-webfont.svg" Target="Scripts\AppExternal\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\font-awesome\fontawesome-webfont.ttf" Target="Scripts\AppExternal\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\font-awesome\fontawesome-webfont.woff" Target="Scripts\AppExternal\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\font-awesome\fontawesome-webfont.woff2" Target="Scripts\AppExternal\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\font-awesome\FontAwesome.otf" Target="Scripts\AppExternal\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\angular\angular.js" Target="Scripts\AppExternal\angular\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\css\bootstrap-theme.css" Target="Scripts\AppExternal\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\css\bootstrap-theme.min.css" Target="Scripts\AppExternal\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\css\bootstrap.css" Target="Scripts\AppExternal\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\css\bootstrap.min.css" Target="Scripts\AppExternal\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\fonts\glyphicons-halflings-regular.eot" Target="Scripts\AppExternal\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\fonts\glyphicons-halflings-regular.svg" Target="Scripts\AppExternal\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\fonts\glyphicons-halflings-regular.ttf" Target="Scripts\AppExternal\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\fonts\glyphicons-halflings-regular.woff" Target="Scripts\AppExternal\bootstrap\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\js\bootstrap.js" Target="Scripts\AppExternal\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\js\bootstrap.min.js" Target="Scripts\AppExternal\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\css\bootstrap-theme.css.map" Target="Scripts\AppExternal\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\bootstrap\css\bootstrap.css.map" Target="Scripts\AppExternal\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="build\faq.app.core.min.js" Target="Scripts\build\" Type="ElementFile" />
    <ProjectItemFile Source="build\faq.app.external.min.js" Target="Scripts\build\" Type="ElementFile" />
    <ProjectItemFile Source="build\faq.app.external.min.js.map" Target="Scripts\build\" Type="ElementFile" />
    <ProjectItemFile Source="build\faq.app.min.js" Target="Scripts\build\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\angular-ui-select\select.css" Target="Scripts\AppExternal\angular-ui-select\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\angular-ui-select\select.js" Target="Scripts\AppExternal\angular-ui-select\" Type="ElementFile" />
    <ProjectItemFile Source="App\Filters\propsFilter.js" Target="Scripts\App\Filters\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\angular-sortable-view\angular-sortable-view.js" Target="Scripts\AppExternal\angular-sortable-view\" Type="ElementFile" />
    <ProjectItemFile Source="build\faq.app.core.tmp.min.js" Target="Scripts\build\" Type="ElementFile" />
    <ProjectItemFile Source="build\faq.app.core.tmp.min.js.map" Target="Scripts\build\" Type="ElementFile" />
    <ProjectItemFile Source="build\faq.app.tmp.min.js" Target="Scripts\build\" Type="ElementFile" />
    <ProjectItemFile Source="build\faq.app.tmp.min.js.map" Target="Scripts\build\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.debug.xml" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.release.xml" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App\Services\storage.js" Target="Scripts\App\Services\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\jquery-xml2json\xml2json.js" Target="Scripts\AppExternal\jquery-xml2json\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\lz-string\lz-string.min.js" Target="Scripts\AppExternal\lz-string\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\mark.js\dist\jquery.mark.es6.js" Target="Scripts\AppExternal\mark.js\dist\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\mark.js\dist\jquery.mark.es6.min.js" Target="Scripts\AppExternal\mark.js\dist\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\mark.js\dist\jquery.mark.js" Target="Scripts\AppExternal\mark.js\dist\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\mark.js\dist\jquery.mark.min.js" Target="Scripts\AppExternal\mark.js\dist\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\mark.js\dist\mark.es6.js" Target="Scripts\AppExternal\mark.js\dist\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\mark.js\dist\mark.es6.min.js" Target="Scripts\AppExternal\mark.js\dist\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\mark.js\dist\mark.js" Target="Scripts\AppExternal\mark.js\dist\" Type="ElementFile" />
    <ProjectItemFile Source="AppExternal\mark.js\dist\mark.min.js" Target="Scripts\AppExternal\mark.js\dist\" Type="ElementFile" />
  </Files>
</ProjectItem>