<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="Resources\Resources.en-us.js" Target="Scripts\Resources\" Type="ElementFile" />
    <ProjectItemFile Source="Resources\Resources.ru-ru.js" Target="Scripts\Resources\" Type="ElementFile" />
    <ProjectItemFile Source="init.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="External\camljs.js" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="App\app.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="External\jquery.blockUI.js" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="External\angular-sortable.js" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="External\external_bundle.js.bundle" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="External\angular-animate.js" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="External\angular-route.js" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="External\angular-sanitize.js" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="External\angular.js" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="External\ui-bootstrap-tpls-0.11.2.js" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="External\external_bundle.js" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="External\external_bundle.min.js" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="External\external_bundle.min.js.map" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\FaqViewCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\FaqEditCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\ManageFaqSetCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\CreateEditFaqCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\ModalInstanceCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\SelectFaqForEditCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\ConnectFaqSetCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Directives\faqShow.js" Target="Scripts\App\Directives\" Type="ElementFile" />
    <ProjectItemFile Source="App\Directives\block.js" Target="Scripts\App\Directives\" Type="ElementFile" />
    <ProjectItemFile Source="App\Directives\spEditable.js" Target="Scripts\App\Directives\" Type="ElementFile" />
    <ProjectItemFile Source="App\Directives\contenteditable.js" Target="Scripts\App\Directives\" Type="ElementFile" />
    <ProjectItemFile Source="App\Directives\ngEnter.js" Target="Scripts\App\Directives\" Type="ElementFile" />
    <ProjectItemFile Source="App\Services\faqService.js" Target="Scripts\App\Services\" Type="ElementFile" />
    <ProjectItemFile Source="App\Services\faqSetModel.js" Target="Scripts\App\Services\" Type="ElementFile" />
    <ProjectItemFile Source="App\Services\processing.js" Target="Scripts\App\Services\" Type="ElementFile" />
    <ProjectItemFile Source="App\app_bundle.js.bundle" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\app_bundle.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\app_bundle.min.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\app_bundle.min.js.map" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="Core\Constants.js" Target="Scripts\Core\" Type="ElementFile" />
    <ProjectItemFile Source="Core\Repositories\Base\ListRepository.js" Target="Scripts\Core\Repositories\Base\" Type="ElementFile" />
    <ProjectItemFile Source="Core\RequestError.js" Target="Scripts\Core\" Type="ElementFile" />
    <ProjectItemFile Source="Core\ListService.js" Target="Scripts\Core\" Type="ElementFile" />
    <ProjectItemFile Source="Core\Repositories\Base\BaseListItem.js" Target="Scripts\Core\Repositories\Base\" Type="ElementFile" />
    <ProjectItemFile Source="Core\Repositories\FaqRepository.js" Target="Scripts\Core\Repositories\" Type="ElementFile" />
    <ProjectItemFile Source="Core\Repositories\Entities\FaqListItem.js" Target="Scripts\Core\Repositories\Entities\" Type="ElementFile" />
    <ProjectItemFile Source="Core\Repositories\AppPartsConfigRepository.js" Target="Scripts\Core\Repositories\" Type="ElementFile" />
    <ProjectItemFile Source="Core\Repositories\Entities\AppPartConfigListItem.js" Target="Scripts\Core\Repositories\Entities\" Type="ElementFile" />
    <ProjectItemFile Source="Core\core_bundle.js.bundle" Target="Scripts\Core\" Type="ElementFile" />
    <ProjectItemFile Source="Core\core_bundle.js" Target="Scripts\Core\" Type="ElementFile" />
    <ProjectItemFile Source="Core\core_bundle.min.js" Target="Scripts\Core\" Type="ElementFile" />
    <ProjectItemFile Source="Core\core_bundle.min.js.map" Target="Scripts\Core\" Type="ElementFile" />
    <ProjectItemFile Source="App\Services\context.js" Target="Scripts\App\Services\" Type="ElementFile" />
    <ProjectItemFile Source="App\Services\jq.js" Target="Scripts\App\Services\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\CommonFaqSetSettingsCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Services\animationList.js" Target="Scripts\App\Services\" Type="ElementFile" />
    <ProjectItemFile Source="External\ngToast.min.js" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="App\Directives\faqAnimate.js" Target="Scripts\App\Directives\" Type="ElementFile" />
    <ProjectItemFile Source="External\jsencrypt.min.js" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="build\build_config.js" Target="Scripts\build\" Type="ElementFile" />
    <ProjectItemFile Source="Core\Common\SPWebService.js" Target="Scripts\Core\Common\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\LicensingCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="External\moment.min.js" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\RegisterAppCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Services\licensing.js" Target="Scripts\App\Services\" Type="ElementFile" />
    <ProjectItemFile Source="External\jquery-ui-1.10.4.custom.min.js" Target="Scripts\External\" Type="ElementFile" />
    <ProjectItemFile Source="App\Controllers\ContactDeveloperCtrl.js" Target="Scripts\App\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="App\Filters\highlight.js" Target="Scripts\App\Filters\" Type="ElementFile" />
  </Files>
</ProjectItem>