<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="css\external\jquery-ui-1.10.4.custom.min.css" Target="Content\css\external\" Type="ElementFile" />
    <ProjectItemFile Source="img\minus.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\plus.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\ajax-loader.gif" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="css\app\faqApp.scss" Target="Content\css\app\" Type="ElementFile" />
    <ProjectItemFile Source="css\app\_app.scss" Target="Content\css\app\" Type="ElementFile" />
    <ProjectItemFile Source="css\app\_partials\_animations.scss" Target="Content\css\app\_partials\" Type="ElementFile" />
    <ProjectItemFile Source="css\app\_partials\_fixes.scss" Target="Content\css\app\_partials\" Type="ElementFile" />
    <ProjectItemFile Source="css\app\_partials\_inputCustomization.scss" Target="Content\css\app\_partials\" Type="ElementFile" />
    <ProjectItemFile Source="rsa_public_key.txt" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="css\faq.app.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\faq.app.css.map" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.eot" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.svg" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.ttf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.woff" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.woff2" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\FontAwesome.otf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.eot" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.svg" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.ttf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\app\faqApp.css" Target="Content\css\app\" Type="ElementFile" />
    <ProjectItemFile Source="css\FaqCustomStyles.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="img\bottom.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\right.png" Target="Content\img\" Type="ElementFile" />
  </Files>
</ProjectItem>