<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
	<settings>
		<!--Determines if the bundle file should be automatically optimized after creation/update.-->
		<minify>true</minify>
		<!--Determin whether to generate/re-generate this bundle on building the solution.-->
		<runOnBuild>false</runOnBuild>
		<!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
		<adjustRelativePaths>true</adjustRelativePaths>
		<!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
		<outputDirectory />
	</settings>
	<!--The order of the <file> elements determines the order of the files in the bundle.-->
	<files>
		<file>/Content/css/external/animate.css</file>
		<file>/Content/css/external/bootstrap.min.css</file>
		<file>/Content/css/external/jquery-ui-1.10.4.custom.min.css</file>
		<file>/Content/css/external/font-awesome.min.css</file>
		<file>/Content/css/external/ngToast.min.css</file>
		<file>/Content/css/app/faqApp.css</file>
	</files>
</bundle>